<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <input type="text" placeholder="Enter Your Name">
   
        <input type="number" placeholder="Enter Your Contect Number">
    
        <input type="date" placeholder="Date Of Birth">
   
        <input type="time" placeholder="Time Of Your Enter In Game">
   
        <input type="color" placeholder="select your avataur's hair colour">
   
        <input type="button" placeholder="Gender">
   
        <input type="checkbox" placeholder="reached Rp leve 100">
       
        <input type="range" placeholder="last elemination">

        <input type="password" placeholder="password">
</body>
</html>